const { app, BrowserWindow, protocol } = require('electron');
const path = require('path');
const fs = require('fs');
const Store = require('electron-store');

const store = new Store();
const isDev = !app.isPackaged;

let mainWindow;

function createWindow() {
    mainWindow = new BrowserWindow({
        width: 1400,
        height: 900,
        minWidth: 1024,
        minHeight: 768,
        webPreferences: {
            preload: path.join(__dirname, 'preload.js'),
            nodeIntegration: false,
            contextIsolation: true,
            webSecurity: true,
        },
        icon: path.join(__dirname, '../public/icons/icon-512x512.png'),
        show: false, // Don't show until ready
        autoHideMenuBar: true, // Hide the menu bar (File, Edit, View)
    });

    // Show window when ready to avoid visual flash
    mainWindow.once('ready-to-show', () => {
        mainWindow.show();
    });

    // Check if this is the first launch
    const isFirstLaunch = !store.get('hasLaunched', false);

    // Determine the route to load
    let route = '/login'; // Default to login
    if (isFirstLaunch) {
        route = '/welcome';
        store.set('hasLaunched', true);
    }

    // Load the app
    if (isDev) {
        mainWindow.loadURL(`http://localhost:9002${route}`);
    } else {
        // Register a custom file protocol to serve static assets
        protocol.registerFileProtocol('app', (request, callback) => {
            // Get the URL path after app://
            const urlPath = request.url.substr(6);

            // Handle static assets from _next directory
            if (urlPath.startsWith('/_next/')) {
                const filePath = path.join(__dirname, '../out', urlPath);
                callback({ path: filePath });
                return;
            }

            // Handle other files
            const filePath = path.join(__dirname, '../out', urlPath === '/' ? 'index.html' : urlPath);
            callback({ path: filePath });
        });

        // Read and modify the index.html to use our custom protocol
        const indexPath = path.join(__dirname, '../out/index.html');
        let indexContent = fs.readFileSync(indexPath, 'utf8');

        // Replace absolute paths with our custom protocol
        indexContent = indexContent.replace(/href="\/_next\//g, 'href="app:///_next/');
        indexContent = indexContent.replace(/src="\/_next\//g, 'src="app:///_next/');
        indexContent = indexContent.replace(/href="\//g, 'href="app:///');
        indexContent = indexContent.replace(/src="\//g, 'src="app:///');

        // Load the modified content
        mainWindow.loadURL('data:text/html;charset=utf-8,' + encodeURIComponent(indexContent));
    }

    // Open DevTools in development
    if (isDev) {
        mainWindow.webContents.openDevTools();
    }

    mainWindow.on('closed', () => {
        mainWindow = null;
    });
}

// App lifecycle
app.whenReady().then(() => {
    createWindow();

    app.on('activate', () => {
        // On macOS, re-create window when dock icon is clicked
        if (BrowserWindow.getAllWindows().length === 0) {
            createWindow();
        }
    });
});

app.on('window-all-closed', () => {
    // On macOS, apps stay active until user quits explicitly
    if (process.platform !== 'darwin') {
        app.quit();
    }
});

// Handle any uncaught exceptions
process.on('uncaughtException', (error) => {
    console.error('Uncaught Exception:', error);
});
